<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Obed</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <noscript>This site requires JavaScript.</noscript>
        <div id="app"></div>
        <script src="index.js"></script>
    </body>
</html>
